<!DOCTYPE html>
<html>
	<head>
		<title>Areas</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<div id="headerbackground">
		</div>
		<div id="header">
			<img src="images/logo.png" alt="Whicher" />
			<p>The unofficial site for tips and guides on The Witcher 3: Wild Hunt<p>
		</div>
		<div id="navbar">
		
			<div id="navbarspace">
			<p></p>
			</div>		
			<p><a href="index.html">Home</a></p>
			<p><a href="enemies.html">Enemies</a></p>
			<p><a href="areas.html">Areas</a></p>
			<p><a href="signs-and-abilities.html">Signs & Abilities</a></p>
			<p><a href="feedback-form.html">Feedback</a></p>
			<div id="navbarspace">
			<p></p>
			</div>
			
			</div>
		<div id="content">
				<div id="feature">
					<img src="images/areas.jpg" alt="areas" width="450px" height="315px"/>
				</div>
				<div id="maintext" class="maintext">
					<p>There are various regions within The Witcher 3:</p>
					<ul class="list">
						<li>White Orchard</li>
						<li>Royal Palace in Vizima</li>
						<li>Velen - No Man's Land</li>
						<li>Novigrad</li>
						<li>Kaer Morhen</li>
						<li>Skellige</li>
					</ul>
					<p>To open the map, open the game menu, then select World Map.</p>
				</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2017</p>
		</div>
	</body>
</html>