<!DOCTYPE html>
<html>
	<head>
		<title>Enemies</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<div id="headerbackground">
		</div>
		<div id="header">
			<img src="images/logo.png" alt="Whicher" />
			<p>The unofficial site for tips and guides on The Witcher 3: Wild Hunt<p>
		</div>
		<div id="navbar">
		
			<div id="navbarspace">
			<p></p>
			</div>		
			<p><a href="index.html">Home</a></p>
			<p><a href="enemies.html">Enemies</a></p>
			<p><a href="areas.html">Areas</a></p>
			<p><a href="signs-and-abilities.html">Signs & Abilities</a></p>
			<p><a href="feedback-form.html">Feedback</a></p>
			<div id="navbarspace">
			<p></p>
			</div>
			
			</div>
		<div id="content">
				<div id="feature">
					<img src="images/enemies.png" alt="enemies" width="560px" height="315px" />
				</div>
				<div id="maintext" class="maintext">
					<p>You can look at information on various enemies within the bestiary. To open the bestiary, open the game menu, select the Glossary, 
					then select Bestiary. Entries on enemies only appear in the bestiary once defeating them or reading books on certain enemies.</p>
				</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2017</p>
		</div>
	</body>
</html>