<!DOCTYPE html>
<html>
	<head>
		<title>Feedback Page</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<div id="headerbackground">
		</div>
		<div id="header">
			<img src="images/logo.png" alt="Whicher" />
			<p>The unofficial site for tips and guides on The Witcher 3: Wild Hunt<p>
		</div>
		<div id="navbar">
		
			<div id="navbarspace">
			<p></p>
			</div>		
			<p><a href="index.html">Home</a></p>
			<p><a href="enemies.html">Enemies</a></p>
			<p><a href="areas.html">Areas</a></p>
			<p><a href="signs-and-abilities.html">Signs & Abilities</a></p>
			<p><a href="feedback-form.html">Feedback</a></p>
			<div id="navbarspace">
			<p></p>
			</div>
			
			</div>
		<div id="content">
				<!-- Registration Form -->
				<!-- novalidate removes the default HTML5 form validation -->
				<form action="#" method="post" id="feedbackForm" novalidate>
					<fieldset>
						<legend>Submit Feedback</legend>
						
						<div>
							<label for="fname">First Name:</label>
							<input type="text" name="fname" id="fname" class="form1">
						<div>
						
						<br />
						
						<div>
							<label for="sname">Surname:</label>
							<input type="text" name="sname" id="sname">
						</div>
						
						<br />
						
						<div>
							<textarea for="comment" id="comment" 
							name="comment" type="text">Comment:</textarea>
						</div>
						
						<br />
						
						<div>
							<!-- button that submits data user entered in fields -->
							<input type="submit" value="Submit &rarr;" id="submit">
						</div>
						
						<br />
						
						<div>
							<!-- button that resets the form -->
							<input type="reset" value="Reset &rarr;" id="reset">
						</div>
						
					</fieldset>
				
				</form>
				<script src="javascript/feedback-form-javascript.js"></script>
		</div>
		
		<img src="images/geralt.png" alt="Geralt" id="geralt" />
		
		<div id="footer">
			<p>&copy; Copyright 2017</p>
		</div>
	</body>
</html>