<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<div id="head">
			<h1>Queen of Spiders</h1>
		</div>
		<div id="headerbackground">
		</div>
		
		<div id="content" >
				<div id="footer">
					<p id="hello"></p>
					<p id="filler">...</p>
					<script src="javascript/index-javascript.js"></script>
				</div>
				<div>
					<p id="start">Welcome</p>
					<div id="myDIV">
						Name: <input type="text" id="name" value="Enter Name">
					</div>
					<br />
					<button class="button" id="button" onclick="theBeginning()">Continue</button>
				</div>
		</div>
	</body>
</html>
