<!DOCTYPE html>
<html>
	<head>
		<title>Signs and Abilities</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<div id="headerbackground">
		</div>
		<div id="header">
			<img src="images/logo.png" alt="Whicher" />
			<p>The unofficial site for tips and guides on The Witcher 3: Wild Hunt<p>
		</div>
		<div id="navbar">
		
			<div id="navbarspace">
			<p></p>
			</div>		
			<p><a href="index.html">Home</a></p>
			<p><a href="enemies.html">Enemies</a></p>
			<p><a href="areas.html">Areas</a></p>
			<p><a href="signs-and-abilities.html">Signs & Abilities</a></p>
			<p><a href="feedback-form.html">Feedback</a></p>
			<div id="navbarspace">
			<p></p>
			</div>
			
			</div>
		<div id="content">
				<div id="feature">
					<img src="images/signs-and-abilities.jpg" alt="signs-and-abilities" width="560px" height="315px" />
				</div>
				<div class="maintext">
					<p>Geralt has many signs and abilities that can be changed in the Character section in the game menu. Add various effects to 
					signs and abilities to suit your play-style.</p>
					<br />
					<p>To view and change Geralt's abilities, open the game menu, then select Character. 
				</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2017</p>
		</div>
	</body>
</html>